version: '3.5'
services:
  node_prod:
    container_name: reverse_proxy_node_prod
    build: node/
    restart: always
    environment:
      - STORAGE_URL=http://storage_node_prod
      - PERSO_URL=http://perso_node_prod
      - FINANCE_URL=http://finance_ui_prod
      - ENV=prod
    ports:
      - 26002:80
    networks:
      - prod
networks:
  prod:
    external:
      name: prod
